<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preload" href="/sb827/component---src-layouts-index-tsx-8b644e184aeae9e42336.js" as="script" />
    <link rel="preload" href="/sb827/component---src-pages-index-tsx-56e8281feecb6dee74b7.js" as="script" />
    <link rel="preload" href="/sb827/path---index-f10bd912b3a044b2710c.js" as="script" />
    <link rel="preload" href="/sb827/app-24cc4a21a76a7eac83bf.js" as="script" />
    <link rel="preload" href="/sb827/commons-00b4bf6e8c6390b23aa9.js" as="script" />
    <title data-react-helmet="true">SB 827</title>
    <meta data-react-helmet="true" name="description" content="Sample" />
    <meta data-react-helmet="true" name="keywords" content="sample, something" />
    <link rel="manifest" href="/sb827/favicons/manifest.json" />
    <link rel="apple-touch-icon" sizes="57x57" href="/sb827/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/sb827/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/sb827/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/sb827/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/sb827/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/sb827/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/sb827/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/sb827/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/sb827/favicons/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
        href="/sb827/favicons/apple-touch-startup-image-320x460.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
        href="/sb827/favicons/apple-touch-startup-image-640x920.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        href="/sb827/favicons/apple-touch-startup-image-640x1096.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="/sb827/favicons/apple-touch-startup-image-750x1294.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"
        href="/sb827/favicons/apple-touch-startup-image-1182x2208.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"
        href="/sb827/favicons/apple-touch-startup-image-1242x2148.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)"
        href="/sb827/favicons/apple-touch-startup-image-748x1024.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)"
        href="/sb827/favicons/apple-touch-startup-image-768x1004.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
        href="/sb827/favicons/apple-touch-startup-image-1496x2048.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
        href="/sb827/favicons/apple-touch-startup-image-1536x2008.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/sb827/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/sb827/favicons/favicon-16x16.png" />
    <link rel="shortcut icon" href="/sb827/favicons/favicon.ico" />
    <style id="gatsby-inlined-css">
        body {
            margin: 0;
            color: #424241;
            fill: currentcolor;
            padding-top: 2vh;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif!important
        }

        .section {
            max-width: 1000px;
            margin: auto;
            padding: 0 24px
        }

        a {
            color: #367da2!important;
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 3px solid rgba(54, 125, 162, .1)!important
        }

        a,
        a:active,
        a:hover {
            transition: border .03s ease-in;
            text-decoration: none!important
        }

        a:active,
        a:hover {
            color: #295f7c!important;
            border-bottom: 3px solid rgba(54, 125, 162, .3)!important
        }

        #before-and-after {
            height: 70vh;
            overflow: hidden;
            width: 100%
        }

        #before-and-after figure {
            position: relative;
            font-size: 0;
            width: 100%;
            margin: 0
        }

        #after,
        #before-and-after figure {
            background-size: auto 100vh;
            background-position: 0;
            background-repeat: no-repeat;
            height: 100%
        }

        #after {
            overflow: hidden;
            bottom: 0
        }

        @media (max-width:900px) {
            #before-and-after {
                height: 50vh
            }
            #after,
            #before-and-after figure {
                background-position: -40vw;
                background-size: auto 80vw;
                height: 100vw
            }
        }

        @media (max-height:1000px) and (min-width:725px) {
            #after,
            #before-and-after figure {
                background-size: auto 160vh
            }
        }

        @media (max-height:600px) and (min-width:725px) {
            #after,
            #before-and-after figure {
                background-size: auto 200vh
            }
        }

        input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            cursor: ew-resize;
            background-color: hsla(0, 0%, 100%, 0);
            width: 100%;
            height: 46vh;
            top: -46vh;
            margin: 0
        }

        input[type=range]::-moz-range-track {
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            background-color: hsla(0, 0%, 100%, 0);
            width: 100%;
            height: 46vh;
            top: -46vh;
            margin: 0
        }

        input[type=range]:focus {
            outline: none
        }

        input[type=range]:active {
            border: none;
            outline: none
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 2px;
            height: 100vh;
            background: hsla(0, 0%, 100%, .8);
            border-radius: 20px
        }

        input[type=range]::-moz-range-thumb {
            -webkit-appearance: none;
            width: 2px;
            height: 100vh;
            background: hsla(0, 0%, 100%, .8);
            border-radius: 20px
        }

        .place-info {
            padding: 24px;
            max-width: 1000px;
            margin: auto;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-column-gap: 2em;
            grid-row-gap: 1em
        }

        .place-info--map {
            margin: 1.25em 0;
            border: 1px solid #e3e3e3;
            height: 50%;
            width: 100%
        }
    </style>
</head>

<body>
    <div id="___gatsby">
        <div data-reactroot="" data-reactid="1" data-react-checksum="1894707839">
            <!-- react-empty: 2 -->
            <div data-reactid="3">
                <div class="section" data-reactid="4">
                    <h2 data-reactid="5">SB827 means an affordable place to live could exist on every block</h2>
                </div>
                <div id="before-and-after" data-reactid="6">
                    <figure style="background-image:url(/sb827/static/v08-photo_L.d4b155fb.jpg);" data-reactid="7">
                        <div id="after" style="width:65%;background-image:url(/sb827/static/v08_L.350f0b89.jpg);" data-reactid="8"></div>
                    </figure>
                    <input type="range" min="0" max="100" value="65" id="slider" data-reactid="9" />
                </div>
                <div class="place-info" data-reactid="10">
                    <div class="place-info--left" data-reactid="11">
                        <iframe class="place-info--map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d840.1963474816608!2d-117.084435970752!3d32.61190229881392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d94dd41d76dcf9%3A0xf2c2045a19309578!2s1041+Jefferson+Ave%2C+Chula+Vista%2C+CA+91911!5e0!3m2!1sen!2sus!4v1522210849364"
                            allowfullscreen="" data-reactid="12"></iframe>
                        <div data-reactid="13">
                            <span style="padding-right:6px;" data-reactid="14">Image downloads:</span>
                            <a href="/static/v08-photo_L.d4b155fb.jpg" download="" data-reactid="15">before</a>
                            <span data-reactid="16"> • </span>
                            <a href="/static/v08_L.350f0b89.jpg" download="" data-reactid="17">after</a>
                        </div>
                    </div>
                    <div class="place-info--description" data-reactid="18">
                        <p data-reactid="19">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.&#x27;</p>
                        <p data-reactid="20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.&#x27;</p>
                    </div>
                </div>
                <div id="before-and-after" data-reactid="21">
                    <figure style="background-image:url(/sb827/static/v06_photo.300a12c6.jpg);" data-reactid="22">
                        <div id="after" style="width:45%;background-image:url(/sb827/static/v06.fe9231dd.jpg);" data-reactid="23"></div>
                    </figure>
                    <input type="range" min="0" max="100" value="45" id="slider" data-reactid="24" />
                </div>
                <div class="place-info" data-reactid="25">
                    <div class="place-info--left" data-reactid="26">
                        <iframe class="place-info--map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d391.7260048928203!2d-122.6330726!3d38.2375615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085b6aa0d6a5c49%3A0x4477696a140294f4!2s310+Wilson+St%2C+Petaluma%2C+CA+94952!5e0!3m2!1sen!2sus!4v1522212099560"
                            allowfullscreen="" data-reactid="27"></iframe>
                        <div data-reactid="28">
                            <span style="padding-right:6px;" data-reactid="29">Image downloads:</span>
                            <a href="/static/v06_photo.300a12c6.jpg" download="" data-reactid="30">before</a>
                            <span data-reactid="31"> • </span>
                            <a href="/static/v06.fe9231dd.jpg" download="" data-reactid="32">after</a>
                        </div>
                    </div>
                    <div class="place-info--description" data-reactid="33">
                        <p data-reactid="34">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.&#x27;</p>
                        <p data-reactid="35">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.&#x27;</p>
                    </div>
                </div>
                <div id="before-and-after" data-reactid="36">
                    <figure style="background-image:url(/sb827/static/v05-photo_L.05146a12.jpg);" data-reactid="37">
                        <div id="after" style="width:60%;background-image:url(/sb827/static/v05-2_L.d10aca69.jpg);" data-reactid="38"></div>
                    </figure>
                    <input type="range" min="0" max="100" value="60" id="slider" data-reactid="39" />
                </div>
                <div class="place-info" data-reactid="40">
                    <div class="place-info--left" data-reactid="41">
                        <iframe class="place-info--map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d793.1359663801818!2d-121.9107603!3d37.329631!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcb5cf5d99191%3A0x989323c608a07f0c!2s1030+Garland+Ave%2C+San+Jose%2C+CA+95126!5e0!3m2!1sen!2sus!4v1522212783283"
                            allowfullscreen="" data-reactid="42"></iframe>
                        <div data-reactid="43">
                            <span style="padding-right:6px;" data-reactid="44">Image downloads:</span>
                            <a href="/static/v05-photo_L.05146a12.jpg" download="" data-reactid="45">before</a>
                            <span data-reactid="46"> • </span>
                            <a href="/static/v05-2_L.d10aca69.jpg" download="" data-reactid="47">after</a>
                        </div>
                    </div>
                    <div class="place-info--description" data-reactid="48">
                        <p data-reactid="49">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.&#x27;</p>
                        <p data-reactid="50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.&#x27;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest = { "231608221292675": "app-24cc4a21a76a7eac83bf.js", "178469467687848": "component---src-pages-404-tsx-000f44928e1132d35ffd.js", "221374088121123": "component---src-pages-index-tsx-56e8281feecb6dee74b7.js", "60335399758886": "path----557518bd178906f8d58a.js", "254022195166212": "path---404-a0e39f21c11f6a62c5ab.js", "142629428675168": "path---index-f10bd912b3a044b2710c.js", "178698757827068": "path---404-html-a0e39f21c11f6a62c5ab.js", "22676092666560": "component---src-layouts-index-tsx-8b644e184aeae9e42336.js" }/*]]>*/</script>
    <script>/*<![CDATA[*/!function (e, t, r) { function n() { for (; d[0] && "loaded" == d[0][f];)c = d.shift(), c[o] = !i.parentNode.insertBefore(c, i) } for (var s, a, c, d = [], i = e.scripts[0], o = "onreadystatechange", f = "readyState"; s = r.shift();)a = e.createElement(t), "async" in i ? (a.async = !1, e.head.appendChild(a)) : i[f] ? (d.push(a), a[o] = n) : e.write("<" + t + ' src="' + s + '" defer></' + t + ">"), a.src = s }(document, "script", ["/commons-00b4bf6e8c6390b23aa9.js", "/app-24cc4a21a76a7eac83bf.js", "/path---index-f10bd912b3a044b2710c.js", "/component---src-pages-index-tsx-56e8281feecb6dee74b7.js", "/component---src-layouts-index-tsx-8b644e184aeae9e42336.js"])/*]]>*/</script>
</body>

</html>